<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>TESTING DOCUMENT</title>
</head>
<body>
    <style>
        body {
            display: flex;
            justify-content: space-around;
            align-items: flex-start;
            margin: 0;
            padding: 0;
            height: 100vh;
            text-align: center;
        }
        #formsContainer {
            display: flex;
            flex-direction: column;
            width: 30%;
            margin: auto;
            border: 1px solid #000;
        }
        #displayContainer {
            display: flex;
            flex-direction: column;
            width: 60%;
            margin: auto;
            border: 1px solid #000;
        }
        form {
            display: flex;
            flex-direction: column;
            width: 100%;
            margin: 10px 0;
        }
        div, input, button, select, label {
            display: block;
            width: 100%;
            margin: 10px 0;
        }
    </style>

        <div id="chatroom"></div>
        <div id="chatContainer"></div>
        <div id="playerUserContainer"></div>

         <form id="chatForm">
            <input type="text" id="chatInput" />
            <button type="submit">send</button>
        </form>
    
    <!-- add socket IO from web  -->
    <script src="https://cdn.socket.io/4.0.1/socket.io.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="/services/API.js"></script>
    <script src="/services/userTasks.js"></script>
</body>
</html>